CHANNEL_ID=2000272102
CHANNEL_ACCESS_TOKEN=SeYKksxGdgEBzSFGMR8qrC1gwP16/yBe7XDyIrt9PJgb51y6nYlkjbsiLlw3uajniD9Jt9nPjo1/DMPUN5IZHKi2SBzcAVQl8/CYnl5/EXmWp4aHpT+GWLdNTxHjiHslVjUkx0J5g9+yf51L+KXcmQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=ca26e2feca6a78af6724ac79aefe547a
SDAPI_DEFAULT_HOST=https://ai.printii.com
OPENAI_DEFAULT_APIKEY=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